server.port = 8081
#properties for logger
logging.file.name=logs/school23.log
logging.level.root=info
logging.level.com.school=info

# properties for jdbc 
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=RootPassword
#### for My SQL Connection
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=db/changelog.xml

